{
  "name": "capstone-travel-app",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node src/server/server.js",
    "build-prod": "webpack --config webpack.prod.js",
    "build-dev": "webpack-dev-server --config webpack.dev.js",
    "test": "jest"
  },
  "keywords": [],
  "author": "Maria Latysheva",
  "license": "ISC",
  "description": "This API allows the user to input a city for his future trip and receive weather forecast for it",
  "dependencies": {
    "aylien_textapi": "^0.7.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "html-loader": "^1.1.0",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "babel-jest": "^26.0.1",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.0.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^26.0.1",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.14.1",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "supertest": "^4.0.2",
    "terser-webpack-plugin": "^1.3.0",
    "url-loader": "^4.1.0",
    "webpack-dev-server": "^3.7.2",
    "workbox-webpack-plugin": "^5.1.3"
  }
}
