{
  "name": "weather-journal-app",
  "version": "1.0.0",
  "description": "This project requires you to create an asynchronous web app that uses Web API and user data to dynamically update the UI in a Weather Journal application.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error : no Test specified\"&& exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1"
  }
}
