<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/blog-post.css" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,500i,700|Playfair+Display:400,700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/2162da8111.js" crossorigin="anonymous"></script>
  <title>Colours of Tokyo</title>
</head>
<body>
  <div id="grid-container">
    <nav>
      <div id="nav-flex-title">
        <div id="title">Colours of Tokyo</div>
      </div>
      <ul id="nav-flex-menu">
        <li class="nav-item">
          <a class="nav-link" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="blog-post.html">Blog</a>
        </li>
      </ul>
    </nav>
    <header>
    </header>
    <article id="post">
      <div class="meta">
        <h2>Tokyo's Neon Signs</h2>
        <p class="post-info"><em>Keiko Nakamura | 2019/07/13</em></p>
      </div>
      <div class="author-info">
        <div class="circle-frame">
          <img src="img/keiko-nakamura.jpg" alt="Keiko Nakamura" class="author-info-img">
        </div>
        <p class="author-info-text">
          <strong>Keiko Nakamura</strong> is an Arts professor at <em>Tokyo University of the Arts</em>. Born in Japan, she has lived in New York extensively but recently returned to her homecountry to teach her passion. She loves walking around hidden backstreets discovering quirky shops and random art.
        </p>
      </div>
      <div class="blog-article">
        <p>
          I love wandering through the streets of Tokyo, finding new places popping up at every corner. The city is constantly reinventing itself which was one of the reason I came back to my home city after many years abroad. When asked about my experience, I can only respond:
        </p>
        <blockquote>Tokyo is the city of my dreams: Modernity and tradition are fusing together and constantly give birth to new creations of light and shadow. It is true that the city never sleeps. The neon lights are flickerung 24/7 and bathing the city in its signature glow and giving me life.</blockquote>
        <p>
          Now teaching at <em>Tokyo University of Arts</em> I spents my days at the university, but the night is when I truly come alive. Walking through the city on the verge of light and shadow, I discover the most <strong>astonishing, ugly, beautiful places</strong>. Many people are questioning my love for Tokyo's imperfections, but as in the art of <a href="https://en.wikipedia.org/wiki/Wabi-sabi">Wabi-sabi</a>, true beauty often lies beneath the surface.
        </p>
        <figure>
          <img src="img/neon-sign.jpg" alt="Neon Sign">
          <figcaption>Bright Pink Neon Sign in Roppongi/Tokyo.</figcaption>
        </figure>
          <p>
          I hope that more and more people will see the true beauty of Tokyo soon. It is a captivating beast that you won't be able to take your eyes of again. Explore the city in your own pace and <u>discover things you have never seen before</u>.
        </p>
      </div>
      <div class="social-sharing">
        <p><em>Spread the love!</em></p>
        <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
        <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
        <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
      </div>
      <hr />
      <div class="post-suggestions">
        <h4>Interested? Read more!</h4>
        <a href="#" class="suggestion-card">
            <h6>Tokyo At Night</h6>
            <img class="suggestion-card-img" src="img/tokyo-at-night.jpg" alt="Tokyo at Night">
        </a>
        <a href="#" class="suggestion-card">
            <h6>Commercial Districts</h6>
            <img class="suggestion-card-img" src="img/shopping-area.jpg" alt="Shopping Area">
        </a>
        <a href="#" class="suggestion-card">
          <h6>Pastel Cherry Blossoms</h6>
            <img class="suggestion-card-img" src="img/tokyo-tower.jpg" alt="Tokyo Tower">
        </a>
      </div> <!-- post-suggestion -->
    </article> <!-- post container -->
    <footer>
      <em>Design by Michelle Liebheit, 2019.</em>
      <a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a>
      <a href="https://twitter.com/"><i class="fab fa-twitter"></i></a>
      <a href="https://www.linkedin.com/"><i class="fab fa-linkedin-in"></i></a>
    </footer>
  </div> <!-- grid container -->
</body>
</html>
