body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 20px;
    background-color: rgb(209, 203, 203);
}

main {
    flex: 2;
    background-color: rgb(241, 206, 206);
    padding: 20px;
}

section {
    margin: 20px;
}

img {
    max-width: 100%;
    max-height: 100%;
}

footer {
    display: flex;
    justify-content: center;
    background: #835c69;
    color: #d8cfcf;
    height: 70px;
    padding: 20px;
    font-size: small;
}

header {
    display: flex;
    justify-content: center;
    padding: 20px;
    font: 3em bold;
    background: #835c69;
    color: #d8cfcf;
    vertical-align: middle;
}