// Responsive design for the form and buttons
.form-inline {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    padding: 0px;
}
  
.form-inline label {
    margin: 0px;
}
  
.form-inline input {
    vertical-align: middle;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border: 2px solid #ddd;
    border-radius: 5px;
  }

button {
    padding: 10px 40px 10px 40px;
    margin: 10px;
    background-color: rgb(190, 162, 174);
    border: 2px solid #ddd;
    border-radius: 5px;
	color: white;
  }
  
button:hover {
    background-color: rgb(148, 107, 129);
    cursor: pointer;
  }


